<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đinh Quang Khánh - Test</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="header__content">
                <div class="logo">
                    <span class="logo__text__1">AX</span><span class="logo__text__2">IT</span>
                </div>
                <div id="bars" class="fa fa-bars"></div>
                <div class="header__list">
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contract</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <div class="carousel__content">
                <div class="left">
                    <div class="logo">
                        <span class="logo__text__1">AX</span><span class="logo__text__2">IT</span>
                    </div>
                    <span class="title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</span>
                    <hr class="hr">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor illo dolore
                        repellendus quaerat aperiam veritatis suscipit reprehenderit, aspernatur animi excepturi ad in
                        dicta adipisci, sint facilis, sit fuga? Adipisci!</p>
                    <button class="button">Download</button>
                </div>
                <div class="right">
                    <div class="title">Try Your <span>Free</span> Trial Today</div>
                    <form action="#">
                        <input type="text" placeholder="Name"></input>
                        <input type="email" placeholder="Email"></input>
                        <input type="password" placeholder="Password"></input>
                    </form>
                    <button class="button">Get Started</button>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features__content">
                <div class="feature__first">
                    <button class="button actived">TAB 1</button>
                    <button class="button">TAB 2</button>
                    <button class="button">TAB 3</button>
                </div>
                <div class="feature__second">
                    <div class="title">Tabs with soft transitioning effect.</div>
                    <div class="text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid molestiae
                            ducimus cum fuga corporis. Magni deserunt maxime labore aut eius incidunt quisquam,
                            assumenda placeat culpa, officia id, ut veniam dicta!
                        </p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, quibusdam?
                        </p>
                    </div>
                    <button class="button">Download</button>
                </div>
                <div class="feature__third">
                    <img class="image" src="./img/Untitled1.png" alt="city">
                </div>
            </div>
        </div>
    </section>

    <section class="sub__list">
        <div class="container">
            <div class="sub__list__content">
                <div class="sub__left">
                    <img src="./img/Untitled2.png" alt="">
                </div>
                <div class="sub__right">
                    <div class="title">Sub list section</div>
                    <hr>
                    <p class="sub__right__text text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
                        magni fuga nihil dignissimos id distinctio natus quae aperiam expedita ex. Facere eum quaerat
                        labore porro.</p>
                    <div class="sub__right__item">
                        <div class="item__icon"><i class="fa fa-cloud-upload-alt"></i></div>
                        <div class="item__content">
                            <p class="item__title">Title</p>
                            <p class="item__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                                vero?</p>
                        </div>
                    </div>
                    <div class="sub__right__item">
                        <div class="item__icon text"><i class="fa fa-cloud-download-alt"></i></div>
                        <div class="item__content">
                            <p class="item__title text">Title</p>
                            <p class="item__text text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
                                optio quaerat earum nemo quia itaque laboriosam doloribus quae, impedit minima.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="standard__picture">
        <div class="container">
            <div class="SP__content">
                <div class="SP__left">
                    <h5 class="title">Standard Picture Section</h5>
                    <hr>
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, provident
                        architecto quos repellendus earum harum esse dolores unde nobis nemo accusamus ullam labore
                        dolorum ipsam a et saepe commodi inventore. Maxime nisi quo voluptates nam!</p>
                    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam quia
                        quas illo eligendi incidunt!</p>
                </div>
                <div class="SP__right">
                    <img src="./img/Untitled3.png" alt="city">
                </div>
            </div>
        </div>
    </section>

    <section class="why__awesome">
        <div class="container">
            <div class="WA__content">
                <div class="WA__up">
                    <p>WHY THIS IS AWESOME</p>
                    <hr>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="WA__down">
                    <div class="item">
                        <div class="icon"><img src="./img/icon1.png" alt=""></div>
                        <h4 class="title">Thoughtful Design</h4>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis hic nam odio
                            aliquid, temporibus, distinctio voluptatum porro qui soluta officia possimus provident! A,
                            reiciendis atque.</p>
                    </div>
                    <div class="item">
                        <div class="icon"><img src="./img/icon2.png" alt=""></div>
                        <h4 class="title">Well Crafted</h4>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis hic nam odio
                            aliquid, temporibus, distinctio voluptatum porro qui soluta officia possimus provident! A,
                            reiciendis atque.</p>
                    </div>
                    <div class="item">
                        <div class="icon"><img src="./img/icon3.png" alt=""></div>
                        <h4 class="title">Easy to Customize</h4>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis hic nam odio
                            aliquid, temporibus, distinctio voluptatum porro qui soluta officia possimus provident! A,
                            reiciendis atque.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stylish">
        <div class="container">
            <div class="stylish__content">
                <p>STYLISH AXURE DESIGN</p>
                <hr class="hr">
                <p class="text">Use section you need remove the ones you don't. Create gorgeous prototypes faster than
                    ever!</p>
                <button class="button">Download</button>
            </div>
        </div>

    </section>

    <section class="contact">
        <div class="container">
            <div class="contact__content">
                <div class="contact__title">
                    <p>CONTACT US</p>
                    <hr>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="contact__form">
                        <input class="form__item" type="text" placeholder="Name"></input>
                        <input class="form__item" type="email" placeholder="Email"></input>
                        <input class="form__item" type="text" placeholder="Subject"></input>
                        <input class="form__item" type="text" placeholder="Message"></input>
                </div>
                <button class="button">Send Message</button>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__icon">
                    <img src="./img/icon4.png" alt="icon">
                </div>
                <div class="footer__text">
                    <img src="./img/icon5.png" alt="text">
                </div>
            </div>
        </div>
    </section>
</body>

<script>
    const barButton = document.querySelector("#bars");
    const headerList = document.querySelector(".header__list");
    const actived = "actived";
    barButton.addEventListener("click", function () {
        headerList.classList.add(actived) 
    })
</script>
<script src="/js/main.js" ></script>
</html>